[GENERATED OBJECT FILE]
b__linkedlisttransactions.o
[PROJECT FILES]
C:\AdaProjects\Lab3CircularDoubleLL\default.gpr
20230227202156 1a1329616e136718d49e9c4395268776
[BOUND OBJECT FILES]
C:\AdaProjects\Lab3CircularDoubleLL\obj\Linkedlist.o
C:\AdaProjects\Lab3CircularDoubleLL\obj\MakeCar.o
C:\AdaProjects\Lab3CircularDoubleLL\obj\MakePlane.o
C:\AdaProjects\Lab3CircularDoubleLL\obj\linkedlisttransactions.o
[GENERATED SOURCE FILES]
b__linkedlisttransactions.ads
b__linkedlisttransactions.adb
b__linkedlisttransactions.ali
[RESULTING OPTIONS]
-LC:\AdaProjects\Lab3CircularDoubleLL\obj\
-LC:\AdaProjects\Lab3CircularDoubleLL\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
