V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U linkedlisttransactions%b  linkedlisttransactions.adb  31e0d1ca NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W linkedlist%s		linkedlist.adb		linkedlist.ali
W makecar%s		makecar.adb		makecar.ali
W makeplane%s		makeplane.adb		makeplane.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D linkedlist.ads	20230328221642 758da66b linkedlist%s
D linkedlist.adb	20230328221754 cf4e06d8 linkedlist%b
D linkedlisttransactions.adb  20230328220910 72769977 linkedlisttransactions%b
D makecar.ads		20230328184036 4d695724 makecar%s
D makeplane.ads		20230328165724 162ec0fa makeplane%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [linkedlisttransactions standard 6 11 none]
G r i none [linkedlisttransactions standard 6 11 none] [linkedlist standard 7 9 none]
G r s car [linkedlisttransactions standard 6 11 none] [carIP makecar 10 9 none]
G r c none [linkedlisttransactions standard 6 11 none] [userstring makecar 15 13 none]
G r c none [linkedlisttransactions standard 6 11 none] [numberdoors makecar 17 13 none]
G r s vehical [linkedlisttransactions standard 6 11 none] [vehicalIP makecar 4 9 none]
G r c none [linkedlisttransactions standard 6 11 none] [printitem makecar 7 14 none]
G r c none [linkedlisttransactions standard 6 11 none] [equality makecar 6 14 none]
G r c none [linkedlisttransactions standard 6 11 none] [userstring makeplane 11 13 none]
G r c none [linkedlisttransactions standard 6 11 none] [numberdoors makeplane 13 13 none]
G r c none [linkedlisttransactions standard 6 11 none] [numberengines makeplane 15 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|3r6 4r6 4r23 8r26
X 10 a-textio.ads
58K13*Text_IO 725e16 17|4w10 4r27
262U14*New_Line 17|64s50 68s21 77s50 81s22 103s21
271U14*Skip_Line 17|71s4
506U14*Put_Line 17|64s4 67s4 77s4 80s4 102s4
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 17|3w10 8r30
X 15 linkedlist.ads
7k9*Linkedlist 37e15 17|1w6 20r30
8R9 DList 17|25r11[20]
9P9 elementPtr(18|4R9) 17|41r23[20] 46r22[20] 51r23[20] 56r23[20] 61r22[20]
. 88r22[20] 94r22[20] 100r22[20]
11U14 makeHead 17|36s4[20]
12V13 ListSize{integer} 17|64s29[20] 77s29[20]
14U14 InsertAfter 17|46s4[20] 61s4[20] 88s4[20] 94s4[20] 100s4[20]
15U14 InsertBefore 17|41s4[20] 51s4[20] 56s4[20]
19u14 ManuealMove 17|23r30[20]
21V13 FindItem{9P9[17|20]} 17|73s9[20]
22V13 Delete{9P9[17|20]} 17|74s9[20]
X 17 linkedlisttransactions.adb
6U11*linkedlisttransactions 6b11 104l5 104t27
7P8 DLPtr(18|4R9) 8r68
8U14 Free[12|20]
10V13 isEqual{boolean} 10b13 10>21 10>43 13t6 20r50
10c21 V<18|4R9> 12r22
10c43 W<18|4R9> 12r25
15U13 PrintedItem 15b13 15>25 18t7 23r42
15c25 pItem<18|4R9> 17r17
20K11 VehicleList[15|7] 21r7
23U13 PrintList[15|19] 68s4 81s4 103s4
25r4 list{15|8R9[20]} 36m13 36r13 41m17 41r17 46m16 46r16 51m17 51r17 56m17
. 56r17 61m16 61r16 64r38 68r14 73r18 74m16 74r16 77r38 81r14 88m16 88r16
. 94m16 94r16 100m16 100r16 103r14
26i4 doors{integer} 39m4 40r31 44m4 45r31 49m4 50r31 54m4 55r31 59m4 60r31
. 85m4 87r33 91m4 93r33 97m4 99r33
27i4 engines{integer} 86m4 87r40 92m4 93r40 98m4 99r40
28a4 manufactCar{string} 38m4 40r40 43m4 45r40 48m4 50r40 53m4 55r40 58m4
. 60r40 70m4 72r18
29a4 ManufactPlane{string} 84m4 87r49 90m4 93r49 96m4 99r49
30p3 V(18|4R9) 73m4 74m4
31p3 C(18|10R9) 40m4 41r34 45m4 46r33 50m4 51r34 55m4 56r34 60m4 61r33
32p3 P(19|5R9) 87m4 88r33 93m4 94r33 99m4 100r33
33r3 K{18|10R9} 72m4 73m24 73r24 74m22 74r22
X 18 makecar.ads
2K9*MakeCar 17|2w6 2r30 38r19 39r13 43r19 44r13 48r19 49r13 53r19 54r13 58r19
. 59r13 70r19 18|32e12
4R9*vehical 17|7r28 8r53 10r28 10r50 15r33 20r41 30r14 40r18 45r18 50r18
. 55r18 60r18 87r20 93r20 99r20 18|4e38
6V14*equality{boolean} 17|12R13
7U14*PrintItem 17|17R7
10R9*Car<4R9> 17|31r14 33r15 40r13 45r13 50r13 55r13 60r13 72r9 18|13e14
15V13*UserString{string} 17|38s27 43s27 48s27 53s27 58s27 70s27
17V13*NumberDoors{integer} 17|39s21 44s21 49s21 54s21 59s21
X 19 makeplane.ads
3K9*MakePlane 17|2w15 2r39 84r21 85r13 86r15 90r21 91r13 92r15 96r21 97r13
. 98r15 19|33e14
5R9*Plane<18|4R9> 17|32r14 87r13 93r13 99r13 19|9e14
11V13*UserString{string} 17|84s31 90s31 96s31
13V13*NumberDoors{integer} 17|85s23 91s23 97s23
15V13*NumberEngines{integer} 17|86s25 92s25 98s25
X 20 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

