V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U makecar%b		makecar.adb		5d389206 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W linkedlist%s		linkedlist.adb		linkedlist.ali
W system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U makecar%s		makecar.ads		38e4f14f EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W linkedlist%s		linkedlist.adb		linkedlist.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D linkedlist.ads	20230328221642 758da66b linkedlist%s
D linkedlist.adb	20230328221754 cf4e06d8 linkedlist%b
D makecar.ads		20230328184036 4d695724 makecar%s
D makecar.adb		20230328221202 cb28b624 makecar%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [equality makecar 6 14 none]
G c Z s b [printitem makecar 7 14 none]
G c Z s s [vehicalDA makecar 4 9 none]
G c Z s s [vehicalDF makecar 4 9 none]
G c Z s s [vehicalIP makecar 4 9 none]
G c Z s b [userstring makecar 15 13 none]
G c Z s b [numberdoors makecar 17 13 none]
G c Z s b [assignnumdoors makecar 19 14 none]
G c Z s b [assignmanufacturer makecar 21 14 none]
G c Z s b [printdoors makecar 23 14 none]
G c Z s b [printmanufacturer makecar 25 14 none]
G c Z s b [identify makecar 27 14 none]
G c Z s b [printitem makecar 29 25 none]
G c Z s b [equality makecar 30 24 none]
G c Z s s [carDA makecar 10 9 none]
G c Z s s [carDF makecar 10 9 none]
G c Z s s [carIP makecar 10 9 none]
G c Z b b [get makecar__intio 51 14 4_4]
G c Z b b [get makecar__intio 59 14 4_4]
G c Z b b [put makecar__intio 68 14 4_4]
G c Z b b [put makecar__intio 80 14 4_4]
G c Z b b [get makecar__intio 90 14 4_4]
G c Z b b [put makecar__intio 97 14 4_4]
G c Z b b [get makecar__intio__aux_int 52 14 48_4_4_4]
G c Z b b [gets makecar__intio__aux_int 57 14 48_4_4_4]
G c Z b b [put makecar__intio__aux_int 62 14 48_4_4_4]
G c Z b b [puts makecar__intio__aux_int 68 14 48_4_4_4]
G c Z b b [get makecar__intio__aux_lli 52 14 56_4_4_4]
G c Z b b [gets makecar__intio__aux_lli 57 14 56_4_4_4]
G c Z b b [put makecar__intio__aux_lli 62 14 56_4_4_4]
G c Z b b [puts makecar__intio__aux_lli 68 14 56_4_4_4]
G c Z b b [get makecar__intio__aux_llli 52 14 64_4_4_4]
G c Z b b [gets makecar__intio__aux_llli 57 14 64_4_4_4]
G c Z b b [put makecar__intio__aux_llli 62 14 64_4_4_4]
G c Z b b [puts makecar__intio__aux_llli 68 14 64_4_4_4]
G c Z b b [printstring4 makecar 46 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r23 4r25
X 8 a-tags.ads
652V13 CW_Membership{boolean} 22|83s52
X 9 a-textio.ads
58K13*Text_IO 725e16 22|1w10 1r27 4r29
262U14*New_Line 22|43s7 57s7 67s7
271U14*Skip_Line 22|21s7
390U14*Put 22|49s10
463U14*Put 22|11s7 19s7 41s7 55s7 62s7 64s7 65s7 78s7
479U14*Get_Line 22|12s7
506U14*Put_Line 22|27s10
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 22|4r37
59U14 Get 22|20s7[4]
80U14 Put 22|42s7[4] 63s7[4]
X 19 linkedlist.ads
7k9*Linkedlist 37e15 21|1w6 22|2w6
X 21 makecar.ads
2K9*MakeCar 32l5 32e12 22|3b14 86l5 86t12
4R9*vehical 4e38 6p14 6r30 6r46 7p14 7r31 10r20 30r55 22|26r34 70r29 70r45
. 81r55
6V14*equality{boolean} 6>23 6>39 22|70b13 73l8 73t16
6r23 V{4R9} 22|70b22
6c39 W<4R9> 22|70b38
7U14*PrintItem 7>24 22|26b17 27l38 27t47
7r24 V{4R9} 22|26b27
10R9*Car<4R9> 13e14 19p14 19r43 21p14 21r47 23p14 23r35 25p14 25r42 27p14
. 27r33 29P25 29r45 30P24 30r43 22|29r43 34r47 39r35 53r42 60r33 76r45 81r43
. 83r19 83r52
11i7*NumDoors{integer} 22|31m12 42r16 63r16 78r77
12a7*Manufacturer{string} 22|36m12 56r25 66r25 78r34 83r37 83r59
15V13*UserString{string} 22|7b13 14l8 14t18
17V13*NumberDoors{integer} 22|16b13 23l8 23t19
19U14*AssignNumDoors 19=29 19>48 22|29b14 32l8 32t22
19r29 aCar{10R9} 22|29b29 31m7
19i48 N{integer} 22|29b48 31r24
21U14*AssignManufacturer 21=33 21>52 22|34b14 37l8 37t26
21r33 aCar{10R9} 22|34b33 36m7
21a52 Manu{string} 22|34b52 36r28
23U14*PrintDoors 23>25 22|39b14 44l8 44t18
23r25 aCar{10R9} 22|39b25 42r11
25U14*PrintManufacturer 25>32 22|53b14 58l8 58t25
25r32 aCar{10R9} 22|53b32 56r20
27U14*identify 27>23 22|60b14 68l8 68t16
27r23 aCar{10R9} 22|60b23 63r11 66r20
29U25*PrintItem<7p14> 29>35 22|76b25 79l8 79t17
29r35 acar{10R9} 22|76b35 78r29 78r72
30V24*equality{boolean}<6p14> 30>33 30>48 22|81b24 84l8 84t16
30r33 aCar{10R9} 22|81b33 83r32
30c48 V<4R9> 22|81b48 83r14 83r56
X 22 makecar.adb
4K12 intIo[13|46] 5r8
8a7 t{string} 12m16 13r14
9i7 last{integer} 12m18
17i7 t{integer} 20m11 22r14
46U14 PrintString4 46b14 46>27 51l8 51t20 56s7 66s7
46a27 PrtStr{string} 49r14
48i11 I{integer} 49r21

