V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U makeplane%b		makeplane.adb		3e911eea OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W linkedlist%s		linkedlist.adb		linkedlist.ali
W system%s		system.ads		system.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U makeplane%s		makeplane.ads		2eca31b5 EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W linkedlist%s		linkedlist.adb		linkedlist.ali
W makecar%s		makecar.adb		makecar.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D linkedlist.ads	20230328221642 758da66b linkedlist%s
D linkedlist.adb	20230328221754 cf4e06d8 linkedlist%b
D makecar.ads		20230328184036 4d695724 makecar%s
D makeplane.ads		20230328165724 162ec0fa makeplane%s
D makeplane.adb		20230328221148 f3c6ad16 makeplane%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [userstring makeplane 11 13 none]
G c Z s b [numberdoors makeplane 13 13 none]
G c Z s b [numberengines makeplane 15 13 none]
G c Z s b [assignnumdoors makeplane 17 14 none]
G c Z s b [assignmanufacturer makeplane 19 14 none]
G c Z s b [assignnumengine makeplane 21 14 none]
G c Z s b [printplane makeplane 23 14 none]
G c Z s b [identify makeplane 25 14 none]
G c Z s b [printitem makeplane 27 25 none]
G c Z s b [equality makeplane 30 24 none]
G c Z s s [planeDA makeplane 5 9 none]
G c Z s s [planeDF makeplane 5 9 none]
G c Z s s [planeIP makeplane 5 9 none]
G c Z b b [get makeplane__intio 51 14 4_4]
G c Z b b [get makeplane__intio 59 14 4_4]
G c Z b b [put makeplane__intio 68 14 4_4]
G c Z b b [put makeplane__intio 80 14 4_4]
G c Z b b [get makeplane__intio 90 14 4_4]
G c Z b b [put makeplane__intio 97 14 4_4]
G c Z b b [get makeplane__intio__aux_int 52 14 48_4_4_4]
G c Z b b [gets makeplane__intio__aux_int 57 14 48_4_4_4]
G c Z b b [put makeplane__intio__aux_int 62 14 48_4_4_4]
G c Z b b [puts makeplane__intio__aux_int 68 14 48_4_4_4]
G c Z b b [get makeplane__intio__aux_lli 52 14 56_4_4_4]
G c Z b b [gets makeplane__intio__aux_lli 57 14 56_4_4_4]
G c Z b b [put makeplane__intio__aux_lli 62 14 56_4_4_4]
G c Z b b [puts makeplane__intio__aux_lli 68 14 56_4_4_4]
G c Z b b [get makeplane__intio__aux_llli 52 14 64_4_4_4]
G c Z b b [gets makeplane__intio__aux_llli 57 14 64_4_4_4]
G c Z b b [put makeplane__intio__aux_llli 62 14 64_4_4_4]
G c Z b b [puts makeplane__intio__aux_llli 68 14 64_4_4_4]
G c Z b b [printstring8 makeplane 49 14 none]
G r s vehical [planeIP makeplane 5 9 none] [vehicalIP makecar 4 9 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r23 4r25
X 8 a-tags.ads
652V13 CW_Membership{boolean} 23|87s54
X 9 a-textio.ads
58K13*Text_IO 725e16 23|1w10 1r27 4r29
262U14*New_Line 23|60s7 63s7 66s7 78s7
271U14*Skip_Line 23|29s7
390U14*Put 23|52s10
463U14*Put 23|11s7 19s7 27s7 58s7 61s7 64s7 72s7 74s7 76s7 83s7
479U14*Get_Line 23|12s7
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 23|4r37
59U14 Get 23|20s7[4] 28s7[4]
80U14 Put 23|59s7[4] 62s7[4] 73s7[4] 75s7[4]
X 19 linkedlist.ads
7k9*Linkedlist 37e15 22|1w6 23|2w6
X 21 makecar.ads
2K9*MakeCar 32e12 22|2w6 2r19
4R9*vehical 4e38 22|5r22 30r54 23|86r54
X 22 makeplane.ads
3K9*MakePlane 33l5 33e14 23|3b14 89l5 89t14
5R9*Plane<21|4R9> 9e14 17p14 17r45 19p14 19r49 21p14 21r46 23p14 23r37 25p14
. 25r34 27P25 27r42 30P24 30r40 23|33r45 38r49 43r46 56r37 70r35 81r42 86r40
. 87r22 87r54
6i7*NumDoors{integer} 23|35m14 59r18 73r18 83r74
7i7*NumEngines{integer} 23|45m14 62r18 75r18 83r118
8a7*Manufacturer{string} 23|40m14 65r27 77r27 83r34 87r39 87r63
11V13*UserString{string} 23|7b16 14l8 14t18
13V13*NumberDoors{integer} 23|16b16 22l8 22t19
15V13*NumberEngines{integer} 23|24b16 31l8 31t21
17U14*AssignNumDoors 17=29 17>52 23|33b14 36l8 36t22
17r29 aPlane{5R9} 23|33b29 35m7
17i52 N{integer} 23|33b52 35r26
19U14*AssignManufacturer 19=33 19>56 23|38b14 41l8 41t26
19r33 aPlane{5R9} 23|38b33 40m7
19a56 Manu{string} 23|38b56 40r30
21U14*AssignNumEngine 21=30 21>53 23|43b14 46l8 46t23
21r30 aPlane{5R9} 23|43b30 45m7
21i53 NE{integer} 23|43b53 45r28
23U14*PrintPlane 23>25 23|56b14 67l8 67t18
23r25 aPlane{5R9} 23|56b25 59r11 62r11 65r20
25U14*identify 25>23 23|70b14 79l8 79t16
25r23 aPlane{5R9} 23|70b23 73r11 75r11 77r20
27U25*PrintItem<21|7p14> 27>35 23|81b25 84l8 84t17
27r35 P{5R9} 23|81b35 83r32 83r72 83r116
30V24*equality{boolean}<21|6p14> 30>33 30>47 23|86b24 87t80
30r33 P{5R9} 23|86b33 87r37
30c47 W<21|4R9> 23|86b47 87r17 87r60
X 23 makeplane.adb
4K12 intIo[13|46] 5r8
8a7 t{string} 12m16 13r14
9i7 last{integer} 12m18
17i7 t{integer} 20m11 21r14
25i7 t{integer} 28m11 30r14
49U14 PrintString8 49b14 49>27 54l8 54t20 65s7 77s7
49a27 PrtStr{string} 52r14
51i11 I{integer} 52r21

