[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\AdaProjects\SpaceFoodDelivery\spacefood.gpr
20230118225940 ef962e47b0490ad248edd521eaa90553
[BOUND OBJECT FILES]
C:\AdaProjects\SpaceFoodDelivery\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\AdaProjects\SpaceFoodDelivery\obj\
-LC:\AdaProjects\SpaceFoodDelivery\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
