[GENERATED OBJECT FILE]
b__productdistributionmain.o
[PROJECT FILES]
C:\AdaProjects\SpacefoodBQue\spaceoptionb.gpr
20230204183338 0058f1a9cb2d3a6f14edf597cc78cb5a
[BOUND OBJECT FILES]
C:\AdaProjects\SpacefoodBQue\obj\CircularQue.o
C:\AdaProjects\SpacefoodBQue\obj\Food_DataStructures.o
C:\AdaProjects\SpacefoodBQue\obj\Stats_FoodDistribution.o
C:\AdaProjects\SpacefoodBQue\obj\GateKeeperService.o
C:\AdaProjects\SpacefoodBQue\obj\Distribution_Service.o
C:\AdaProjects\SpacefoodBQue\obj\Food_SalesService.o
C:\AdaProjects\SpacefoodBQue\obj\ProductDistributionMain.o
[GENERATED SOURCE FILES]
b__productdistributionmain.ads
b__productdistributionmain.adb
b__productdistributionmain.ali
[RESULTING OPTIONS]
-LC:\AdaProjects\SpacefoodBQue\obj\
-LC:\AdaProjects\SpacefoodBQue\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
