V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1

U gatekeeperservice%b	gatekeeperservice.adb	925c8084 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
Z doublestack%s		doublestack.adb		doublestack.ali  ED
Z food_datastructures%s	food_datastructures.adb	food_datastructures.ali  AD
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U gatekeeperservice%s	gatekeeperservice.ads	173dd41b EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W doublestack%s		doublestack.adb		doublestack.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W stats_fooddistribution%s  stats_fooddistribution.adb  stats_fooddistribution.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tienio.ads		20210520051130 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D doublestack.ads	20230216230448 12ee44c4 doublestack%s
D doublestack.adb	20230204182634 010fc317 doublestack%b
D food_datastructures.ads  20230118235948 bd9805c1 food_datastructures%s
D gatekeeperservice.ads	20230217004446 9c7fd9cf gatekeeperservice%s
D gatekeeperservice.adb	20230217004816 06105ca6 gatekeeperservice%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20230118233434 6379dbf1 stats_fooddistribution%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagef.ads		20210520051134 019cdf69 system.image_f%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imfi64.ads		20210520051134 dbac59b3 system.img_fixed_64%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b gatekeeperservice 6 1 none]
G c Z s b [getcapacity gatekeeperservice 7 13 none]
G c Z s b [finalreport gatekeeperservice 8 14 none]
G c Z s b [getprice gatekeeperservice 10 14 none]
G c Z s b [gatekeeperTK gatekeeperservice 12 8 none]
G c Z s b [acceptmessage gatekeeperservice__gatekeeper 14 13 none]
G c Z s b [retrievemessage gatekeeperservice__gatekeeper 17 13 none]
G c Z s s [gatekeeperTKVIP gatekeeperservice 12 3 none]
G c Z s s [P2sIP gatekeeperservice 14 7 none]
G c Z s s [P6sIP gatekeeperservice 17 7 none]
G c Z b b [get gatekeeperservice__integerio 51 14 8_4]
G c Z b b [get gatekeeperservice__integerio 59 14 8_4]
G c Z b b [put gatekeeperservice__integerio 68 14 8_4]
G c Z b b [put gatekeeperservice__integerio 80 14 8_4]
G c Z b b [get gatekeeperservice__integerio 90 14 8_4]
G c Z b b [put gatekeeperservice__integerio 97 14 8_4]
G c Z b b [get gatekeeperservice__integerio__aux_int 52 14 48_4_8_4]
G c Z b b [gets gatekeeperservice__integerio__aux_int 57 14 48_4_8_4]
G c Z b b [put gatekeeperservice__integerio__aux_int 62 14 48_4_8_4]
G c Z b b [puts gatekeeperservice__integerio__aux_int 68 14 48_4_8_4]
G c Z b b [get gatekeeperservice__integerio__aux_lli 52 14 56_4_8_4]
G c Z b b [gets gatekeeperservice__integerio__aux_lli 57 14 56_4_8_4]
G c Z b b [put gatekeeperservice__integerio__aux_lli 62 14 56_4_8_4]
G c Z b b [puts gatekeeperservice__integerio__aux_lli 68 14 56_4_8_4]
G c Z b b [get gatekeeperservice__integerio__aux_llli 52 14 64_4_8_4]
G c Z b b [gets gatekeeperservice__integerio__aux_llli 57 14 64_4_8_4]
G c Z b b [put gatekeeperservice__integerio__aux_llli 62 14 64_4_8_4]
G c Z b b [puts gatekeeperservice__integerio__aux_llli 68 14 64_4_8_4]
G r s food_pack [b gatekeeperservice 6 1 none] [food_packIP food_datastructures 34 9 none]
G r i none [b gatekeeperservice 6 1 none] [doublestack standard 7 9 none]
G r c none [b gatekeeperservice 6 1 none] [getfood_packfoodtype food_datastructures 23 14 none]
G r c none [b gatekeeperservice 6 1 none] [printfood_pack food_datastructures 17 14 none]
G r s food_pack [acceptmessage gatekeeperservice__gatekeeper 14 13 none] [food_packIP food_datastructures 34 9 none]
G r i none [acceptmessage gatekeeperservice__gatekeeper 14 13 none] [doublestack standard 7 9 none]
G r c none [acceptmessage gatekeeperservice__gatekeeper 14 13 none] [getfood_packfoodtype food_datastructures 23 14 none]
G r c none [acceptmessage gatekeeperservice__gatekeeper 14 13 none] [printfood_pack food_datastructures 17 14 none]
G r s food_pack [retrievemessage gatekeeperservice__gatekeeper 17 13 none] [food_packIP food_datastructures 34 9 none]
G r i none [retrievemessage gatekeeperservice__gatekeeper 17 13 none] [doublestack standard 7 9 none]
G r c none [retrievemessage gatekeeperservice__gatekeeper 17 13 none] [getfood_packfoodtype food_datastructures 23 14 none]
G r c none [retrievemessage gatekeeperservice__gatekeeper 17 13 none] [printfood_pack food_datastructures 17 14 none]
G r s food_pack [gatekeeperTK gatekeeperservice 12 8 none] [food_packIP food_datastructures 34 9 none]
G r i none [gatekeeperTK gatekeeperservice 12 8 none] [doublestack standard 7 9 none]
G r c none [gatekeeperTK gatekeeperservice 12 8 none] [getfood_packfoodtype food_datastructures 23 14 none]
G r c none [gatekeeperTK gatekeeperservice 12 8 none] [printfood_pack food_datastructures 17 14 none]
X 1 ada.ads
16K9*Ada 20e8 30|4r6 4r24 8r136 31|1r6 2r6 2r24 3r6 3r25 8r29 34r7 36r7 38r7
. 40r7 42r7 44r7 46r7 48r7 48r43 65r19 66r19 74r21 78r30
X 2 a-calend.ads
36K13*Calendar 413e17 30|4w10 4r28 8r140 31|3w10 3r29 48r47 65r23 66r23 74r25
. 78r34
42I9*Time<226I9> 30|8r149 31|27r136 65r32 66r32
56V13*Clock{42I9} 31|48s56 74s34 78s43
103V14*"+"{42I9} 31|75s30
112V14*"-"{duration} 31|48s62
120V14*"<"{boolean} 31|78s49
226I9 Time_Rep<long_long_integer>
X 6 a-flteio.ads
20K13*Float_Text_IO[20|46] 31|1w10
X 18 a-textio.ads
58K13*Text_IO 725e16 31|2w10 2r28 8r33 34r11 36r11 38r11 40r11 42r11 44r11
. 46r11 48r11
262U14*New_Line 31|15s7 22s7 24s7 32s47 35s7 37s7 39s7 41s7 43s7 45s7 47s7
. 48s77 99s49 104s49 109s46 112s53 113s46 115s68 125s90
463U14*Put 31|14s7 21s7 23s7 32s7 33s7 35s20 37s20 39s20 41s20 43s20 45s20
. 47s21 108s19 112s19 114s19 115s19 125s45
506U14*Put_Line 31|34s19 36s19 38s19 40s19 42s19 44s19 46s19 48s19
X 24 a-tiinio.ads
46k21*Integer_IO 108e27 31|8r41
59U14 Get 31|14s45[8] 21s53[8] 23s58[8]
80U14 Put 31|114s40[8]
X 27 doublestack.ads
7k9*DoubleStack 25e17 30|3w6 31|56r35
9U14 retrieveMessage 31|124s31[56]
11V13 StackEmpty{boolean} 31|122s35[56]
13U14 vegpush 31|98s35[56]
15U14 meatpush 31|103s35[56]
21V13 spaceAvailable{boolean} 31|96s35[56]
X 29 food_datastructures.ads
5K9*Food_DataStructures 39e25 30|1w6 1r32
10E12*GrainVegetable{9E9} 31|97r55 126r55
15R9*Food_Pack 37e14 30|14r40 17r43 31|56r48 95r47 120r50
17U14*PrintFood_Pack 31|99s22 104s22 109s19 113s19 125s18
23V14*getFood_PackFoodType{9E9} 31|97s22 126s22
X 30 gatekeeperservice.ads
6K9*GateKeeperService 21l5 21e22 31|6b14 140l5 140t22
7V13*getCapacity{integer} 31|10b13 17l8 17t19 56s59
8U14*finalReport 8>26 8>48 8>69 8>95 8>122 31|27b14 49l8 49t19 137s7
8i26 soldmeat{integer} 31|27b26 34r42 38r52 46r63
8i48 soldveg{integer} 31|27b48 36r42 38r42 46r43
8i69 vegGenerated{integer} 31|27b69 40r42 44r42
8i95 meatGenerated{integer} 31|27b95 42r42 44r57
8i122 startTime{2|42I9} 31|27b122 48r64
10U14*getPrice 10=23 10=50 31|19b14 25l8 25t16 31s7
10i23 meatPrice{integer} 31|19b23 21m57
10i50 vegPrice{integer} 31|19b50 23m62
12t8*GateKeeper 31|52b14 139l8 139t18
14Y13 acceptMessage 14>28 31|95b20 117l17 117t30
14r28 newFood{29|15R9} 31|97r43 98r43 99r38 103r44 104r38 109r35 113r35
17Y13 retrieveMessage 17<30 17<54 31|120b20 131l17 131t32
17r30 newFood{29|15R9} 31|124m48 124r48 125m34 125r34 126r43
17b54 availableForShipment{boolean} 31|121m15 121r15 123m18 123r18
X 31 gatekeeperservice.adb
8K12 IntegerIO[24|46] 8r67
11i4 capacityIn{natural} 14m49 16r14
28i7 meatPrice{integer} 31m17 31r17 46r72
29i7 vegPrice{integer} 31m28 31r28 46r51
56K15 DoubleStacks[27|7] 57r11 96r22 98r22 103r22 122r22 124r18
58i7 meat{integer} 105m22 105r30 137r55
59i7 veg{integer} 100m22 100r29 137r50
60i7 numbersoldmeat{integer} 128m23 128r41 137r19
61i7 numbersoldveg{integer} 127m22 127r39 137r35
62i7 rejected{integer} 78r13 111m19 111r31 114r44
65i7 Start_Time{2|42I9} 74m7 75r19 137r61
66i7 End_Time{2|42I9} 75m7 78r51
95r35 newFood{29|15R9}
120r37 newFood{29|15R9}
120b61 availableForShipment{boolean}
X 32 interfac.ads
55I9*Integer_64<long_long_integer>
X 36 stats_fooddistribution.ads
17K9*Stats_FoodDistribution 30|2w6 2r35 36|32e28
X 39 s-arit64.ads
44I12*Int64{32|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 66 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

