[GENERATED OBJECT FILE]
b__productdistributionmain.o
[PROJECT FILES]
C:\AdaProjects\New folder\optionctest.gpr
20230130233602 6bf99b0066ce5a7a67d6be2c19e9ba18
[BOUND OBJECT FILES]
C:\AdaProjects\New folder\obj\DoubleStack.o
C:\AdaProjects\New folder\obj\Food_DataStructures.o
C:\AdaProjects\New folder\obj\Stats_FoodDistribution.o
C:\AdaProjects\New folder\obj\GateKeeperService.o
C:\AdaProjects\New folder\obj\Distribution_Service.o
C:\AdaProjects\New folder\obj\Food_SalesService.o
C:\AdaProjects\New folder\obj\ProductDistributionMain.o
[GENERATED SOURCE FILES]
b__productdistributionmain.ads
b__productdistributionmain.adb
b__productdistributionmain.ali
[RESULTING OPTIONS]
-LC:\AdaProjects\New folder\obj\
-LC:\AdaProjects\New folder\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
