[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\AdaProjects\HelloWorld\test.gpr
20230118194946 2df209c64e2058714770b277018ee21e
[BOUND OBJECT FILES]
C:\AdaProjects\HelloWorld\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\AdaProjects\HelloWorld\obj\
-LC:\AdaProjects\HelloWorld\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
