[GENERATED OBJECT FILE]
b__productdistributionmain.o
[PROJECT FILES]
C:\AdaProjects\SpaceFoodDeliveryC\default.gpr
20230125191758 4de3f62f8e510ab8801741dca4a21410
[BOUND OBJECT FILES]
C:\AdaProjects\SpaceFoodDeliveryC\obj\DoubleStack.o
C:\AdaProjects\SpaceFoodDeliveryC\obj\Food_DataStructures.o
C:\AdaProjects\SpaceFoodDeliveryC\obj\Stats_FoodDistribution.o
C:\AdaProjects\SpaceFoodDeliveryC\obj\GateKeeperService.o
C:\AdaProjects\SpaceFoodDeliveryC\obj\Distribution_Service.o
C:\AdaProjects\SpaceFoodDeliveryC\obj\Food_SalesService.o
C:\AdaProjects\SpaceFoodDeliveryC\obj\ProductDistributionMain.o
[GENERATED SOURCE FILES]
b__productdistributionmain.ads
b__productdistributionmain.adb
b__productdistributionmain.ali
[RESULTING OPTIONS]
-LC:\AdaProjects\SpaceFoodDeliveryC\obj\
-LC:\AdaProjects\SpaceFoodDeliveryC\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
