V "GNAT Lib v2021"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		1e7c7f61 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W list_package%s	list_package.adb	list_package.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W vehicles%s		vehicles.adb		vehicles.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D list_package.ads	20230327233722 e4f874bd list_package%s
D list_package.adb	20230324224940 8cf67aca list_package%b
D main.adb		20230327233704 84772e60 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D vehicles.ads		20230324213100 13af5cb4 vehicles%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [list_package standard 7 9 none]
G r s car [main standard 6 11 none] [carIP vehicles 8 9 none]
G r c none [main standard 6 11 none] [printitem vehicles 5 14 none]
G r c none [main standard 6 11 none] [manuf vehicles 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|3r6 4r6 4r23 8r25
X 10 a-textio.ads
58K13*Text_IO 725e16 17|4w10 4r27
262U14*New_Line 17|38s44 43s43 48s43 53s43 58s43 61s50 65s21 71s44 74s50
. 78s22 83s43 88s43 93s43 97s21
463U14*Put 17|38s4 43s4 48s4 53s4 58s4 71s4 83s4 88s4 93s4
506U14*Put_Line 17|61s4 64s4 74s4 77s4 96s4
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 17|3w10 8r29
X 15 list_package.ads
7k9*list_package 39e17 17|1w6 18r32
8R9 DLList 17|23r10[18]
9P9 DataPtr(45|3R9) 17|37r21[18] 42r22[18] 47r21[18] 52r21[18] 57r22[18]
. 82r22[18] 87r22[18] 92r22[18]
11U14 Initialize 17|34s4[18]
13V13 ListSize{integer} 17|61s29[18] 74s29[18]
15U14 InsertFront 17|42s4[18] 57s4[18] 82s4[18] 87s4[18] 92s4[18]
16U14 InsertRear 17|37s4[18] 47s4[18] 52s4[18]
21u14 Iterate 17|21r30[18]
23V13 FindItem{9P9[17|18]} 17|69s9[18]
24V13 PopItem{9P9[17|18]} 17|70s9[18]
X 17 main.adb
6U11*main 6b11 98l5 98t9
7P8 DLLPtr(45|3R9) 8r67
8U13 Free[12|20]
10U13 PrintedItem 10b13 10>25 11t32 21r38 38s23 43s23 48s23 53s23 58s23 71s23
. 83s23 88s23 93s23
10c25 pItem<45|3R9> 11r20
13V12 Is_Manuf{boolean} 13b12 13>21 13>43 16t6 18r54
13c21 V<45|3R9> 15r19
13c43 W<45|3R9> 15r22
18K11 VehicleDLList[15|7] 19r7
21U13 PrintList[15|21] 65s4 78s4 97s4
23r3 list{15|8R9[18]} 34m15 34r15 37m15 37r15 42m16 42r16 47m15 47r15 52m15
. 52r15 57m16 57r16 61r38 65r14 69r18 70m17 70r17 74r38 78r14 82m16 82r16
. 87m16 87r16 92m16 92r16 97r14
24p3 V(45|3R9) 69m4 70m4 71r35
25p3 C(45|8R9) 36m4 37r29 38r35 41m4 42r30 43r35 46m4 47r29 48r35 51m4 52r29
. 53r35 56m4 57r30 58r35
26p3 P(45|16R9) 81m4 82r30 83r35 86m4 87r30 88r35 91m4 92r30 93r35
27r3 K{45|8R9} 68m4 69m24 69r24 70m23 70r23
29a3 append_list{string} 38r8 43r8 48r8 53r8 58r8 83r8 88r8 93r8
30a3 delete_list{string} 71r8
31a3 contents_list{string} 64r13 77r13 96r13
X 18 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 45 vehicles.ads
2K9*Vehicles 17|2w6 2r20 45|25e13
3R9*Vehicle 17|7r29 8r52 10r33 13r28 13r50 18r45 24r14 45|3e38
5U14*PrintItem 17|11R10
6V13*Manuf{boolean} 17|15R13
8R9*Car<3R9> 17|25r14 27r15 36r13 41r13 46r13 51r13 56r13 68r9 45|12e14
10i7*Doors{integer} 17|36m18 41m18 46m18 51m18 56m18
11a7*Manu{string} 17|36m30 41m30 46m30 51m30 56m30
16R9*Plane<3R9> 17|26r14 81r13 86r13 91r13 45|21e14
18i7*Doors{integer} 17|81m20 86m20 91m20
19i7*Engines{integer} 17|81m32 86m32 91m32
20a7*Manu{string} 17|81m47 86m47 91m47

